// Bottom view 
vector<int> bottomView(TreeNode* root){
    vector<int> bottom;
    if( root == NULL) return bottom;
    map<int, int> bottomNode;
    queue<pair<TreeNode*, int>> q;
    q.push({root, 0});
    while(!q.empty()){
        auto it = q.front();
        q.pop();
        TreeNode* node = it.first;
        int x = it.second;
        bottomNode[x] = node->val;
        if( node->left) q.push({node->left, x-1});
        if( node->right) q.push({node->right, x+1});
    }
    for( auto it : bottomNode){
        bottom.push_back(it.second);
    }
    return bottom;
}
