// brute:
bool check(TreeNode* root){
    if( root==NULL) return true;
    int lh = findLeft(root->left);
    int rh = FindRight(root->right);
    if(abs(lh-rh)>1) return false;
    bool left = check(root->left);
    bool right = check(root->right);
    if(!left || !right) return false;
    return true;
}
int findLeft(TreeNode* root){
    if( root == NULL) return 0;
    return 1+ findLeft(root->left);
}
int findRight(TreeNode* root){
    if( root == NULL) return 0;
    return 1+ findRight(root->right);
}
// optimal:
bool isBalanced(TreeNode* root){
    return check(root) != -1;
}
int check(TreeNode* root){
    if( root == NULL) return 0;
    int lh = check(root->left);
    if( lh == -1) return -1;
    int rh = check(root->right);
    if( rh == -1) return -1;
    if( abs(lh-rh)>1) return -1;
    return 1+ max(lh, rh);
}


