// Task Scheduler
int leastInterval(vector<char>& tasks, int n) {
    unordered_map<char, int> freq;
    for (char task : tasks) freq[task]++;
    priority_queue<int> maxHeap;
    for (auto& [task, count] : freq) maxHeap.push(count);
    int time = 0;
    while (!maxHeap.empty()) {
        vector<int> temp;
        for (int i = 0; i <= n; i++) {
            if (!maxHeap.empty()) {
                temp.push_back(maxHeap.top() - 1);
                maxHeap.pop();
            }
        }
        for (int count : temp) {
            if (count > 0) maxHeap.push(count);
        }
        time += maxHeap.empty() ? temp.size() : n + 1;
    }
    return time;
}
