// Articulation Point in Graph
int timer =0;
void dfs(int node, int parent, vector<int>& vis, int tin[], int low[], vector<int> &marks, vector<int> adj[]){
    vis[node]=1;
    tin[node]= low[node]= timer;
    timer++;
    int children =0;
    for( auto it: adj[node]){
        if( it==parent) continue;
        if(vis[it]==0){
            dfs(it, node, vis, tin, low, marks, adj);
            low[node] = min(low[node], low[it]);
            if(low[it]>= tin[node] && parent != -1) marks[node]=1;
            children++;
        }
        else{
            low[node] = min(low[node], tin[it]);
        }
    }
    if( children>1 && parent == -1) marks[node]=1;
}
vector<int> articulation(int n , vector<int> adj[]){
    vector<int> vis(n,0);
    int tin[n];
    int low[n];
    vector<int> mark(n,0);
    for( int i =0; i<n; i++){
        if(!vis[i]) dfs(i,-1, vis, tin, low, mark, adj);
    }
    vector<int> ans;
    for( int i =0; i<n; i++){
        if(mark[i]==1) ans.push_back(i);
    }
    if( ans.size() ==0) return {-1};
    return ans;
}
