// Bipartite graph by dfs
bool dfs(int node, int c, int color[], vector<int>adj[]){
    color[node]=c;
    for(auto it: adj[node]){
        if(color[it]==-1){
            if(!dfs(it,1-c,color,adj)) return false;
        }
        else if(color[it]==color[node]) return false;
    }
    return true;
}
bool isBipartite(int V, vector<int>adh[]){
    int color[V];
    for(int i =0; i<V; i++) color[i]=-1;
    for( int i =0; i<V; i++){
        if(color[i]==-1){
            if(!dfs(i,0,color,adj)) return false;
        }
    }
    return true;
}
