// Bridges in Graph- Using Tarjan's Algorithm of time in and low time
void dfs(int node, int parent, vector<int> &vis, vector<int> adj[], int tin[], int low[], vector<vector<int>> &bridges){
    vis[node]=1;
    tin[node]= low[node]= timer;
    timer++;
    for( auto it: adj[node]){
        if( it== parent ) continue;
        if(vis[it]==0){
            dfs(it, node, vis, adj, tin, low);
            low[node] = min(low[node], low[it]);
            if(low[it]> tin[node]){
                // it is a bridge
                bridges.push_back({node, it});
            }
        }
        else{
            low[node] = min(low[node], tin[it]);
        }
    }
}
vector<vector<int>> criticalConnect(int n , vector<vector<int> >& connect){
    vector<int> adj[n];
    for( auto it: connect){
        adj[it[0]].push_back(it[1]);
        adj[it[1]].push_back(it[0]);
    }
    vector<int> vis(n,0);
    int tin[n], low[n];
    vector<vector<int>> bridges;
    dfs(0,-1, vis, adj, tin, low, bridges);
    return bridges;
}
