int cheapeflight(int n , vecctor<vector<int>>& flights, int src, int dst, int K){
  vector<pair<int, int>> adj[n];
    for(Auto it: flights){
        adj[it[0]].push_back({it[1],it[2] });
    }
    queue<pair<int, pair<int, int>>>q;
    q.push({0, {src,0}});
    vectpr<int> dist(n, 1e9);
    dist[src]=0;
    while(!q.empty()){
        auto it: q.front(); q.pop();
        int stops = it.first;
        int node = it.second.first;
        int cost = it.second.second;
        if(stops>K) continue;
        for( auto it: adj[node]){
            int adjNode = it.first;
            int edgeCost = it.second;
            if(cost+edgeCost < dist[adjNode] && stops<=K){
                dist[adjNode]= cost+edgeCost;
                q.push({stops+1, {adjNode, cost+edgeCost}});
            }
        }
    }
    if(dist[dst]==1e9) return -1;
    return dist[dst];
}
