// Course Schedule I and II [1,0]
bool isPossible(int V, vector<pair<int, int>>&prerequisites){
    vector<int> adj[V];
    for(auto it: prerequisites){
        adj[it.first].push_back(it.second);
    }
    int indegree[V]={0};
    for( int i =0; i<V; i++){
        for(auto it: adj[i]) indegree[it]++;
    }
    queue<int> q;
    for(int i =0; i<V; i++){
        if(indegree[i]==0) q.push(i);
    }
    vector<int> topo;
    while(!q.empty()){
        int node = q.front();
        q.pop();
        topo.push_back(node);
        for(auto it: adj[node]){
            indegree[it]--;
            if(indegree[it]==0) q.push(it);
        }
    }
    if(topo.size()==V) return true;
    return false;
}
// Course Schedule II [0,1]
vector<int> findOrder(int V , int m , vector<vector<int>> prerequisites){
    vector<int> adj[V];
    for(auto it: prerequisites){
        adj[it[1]].push_back(it[0]);
    }
    int indegree[V]={0};
    for( int i =0; i<V; i++){
        for(auto it: adj[i]) indegree[it]++;
    }
    queue<int> q;
    for(int i =0; i<V; i++){
        if(indegree[i]==0) q.push(i);
    }
    vector<int> topo;
    while(!q.empty()){
        int node = q.front();
        q.pop();
        topo.push_back(node);
        for(auto it: adj[node]){
            indegree[it]--;
            if(indegree[it]==0) q.push(it);
        }
    }
    if(topo.size()==V) return topo;
    return {};
}
