// Find Eventual Safe States - BFS - Topological Sort
vector<int> eventualSafe(int V, vector<int> adj[]){
    vector<int> adjRev[V];
    int indegree[V]={0};
    for( int i=0; i<V; i++){
        for( auto it: adj[i]){
            adjRev[it].push_back(i);
            indegree[i]++;
        }
    }
    queue<int> q;
    vector<int> safeNodes;
    for( int i =0; i<V; i++){
        if(indegree[i]==0) q.push(i);
    }
    vector<int> safeStates;
    while(!q.empty()){
        int node = q.front();
        q.pop();
        safeStates.push_back(node);
        for(auto it: adjRev[node]){
            indegree[it]--;
            if(indegree[it]==0) q.push(it);
        }
    }
    sort(safeStates.begin(), safeStates.end());
    return safeStates;
}
