
// Flood fill algorithm
void dfs(int row, int col, vector<vector<int>> &ans, vector<vector<int>>&img, int newColor, int delRow[], int delCol[]){
    ans[row][col]= newColor;
    int n = img.size();
    int m = img[0].size();
    for( int i =0; i<4; i++){
        int nrow = row+ delRow[i];
        int ncol = col+ delCol[i];
        if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && ans[nrow][ncol]!= newColor && img[nrow][ncol]== img[row][col]){
            dfs(nrow, ncol, ans, img, newColor, delRow, delCol);
        }
    }
}
vector<vector<int>> floodFill(vector<vector<int>>& img, int sr, int sc, int newColor){
    int iniColor = img[sr][sc];
    vector<vector<int>> ans = img;
    int delRow[]= {-1,0,1,0};
    int delCol[]= {0,1,0,-1};
    dfs(sr, sc, ans, img, newColor, delRow, delCol);
    return ans;
}
