
// Kruskal's Algorithm - Minimum Spanning Tree
int spanningTree ( int V, vector<vector<int>> adj[]){
    vector<pair<int, pair<int, int>>> edges;
    for( int i =0; i<V; i++){
        for(auto it: adj[i]){
            int adjNode = it[0];
            int wt = it[1];
            int node =i;
            edges.push_back({wt,{node, adjNode}});
        }
    }
    Disjoint ds(V);
    sort(edges.begin(), edges.end());
    int mastWt = 0;
    for(auto it: edges){
        int wt= it.first;
        int u =it.second.first;
        int v = it.second.second;
        if( ds.findUpar(u) != ds.findUpar(v)){
            ds.unionByRank(u,v);
            mastWt +=wt;
        }
    }
    return mastWt;
}
