// Shortest Distance in a Binary Maze
int shortestDist(vector<vector<int>> &grid, pair<int, int>source, pair<int, int> desti){
    queue<pair<int, pair<int, int>>> q;
    int n = grid.size();
    int m = grid[0].size();
    vector<vector<int>> dist(n, vector<int>(m, 1e9));
    dist[source.first][source.second]=0;
    q.push({0, {source.first, source.second}});
    int dr[]={-1,0,1,0};
    int dc[]={0,1,0,-1};
    while(!q.empty()){
        auto it: q.ffront(); q.pop();
        int dis = it.first;
        int r = it.second.first;
        int c = it.second.second;
        for( int i =0; i<4; i++){
            int newr= r+dr[i];
            int newc = c+dc[i];
            if( newr >= 0 && newr < n && newc >= 0 && newc < m ){
                if( grid[newr][newc] == 1 ){
                    if( dis + 1 < dist[newr][newc] ){
                        dist[newr][newc] = dis + 1;
                        if( newr == desti.first && newc == desti.second ) return dis + 1;
                        q.push({dist[newr][newc], {newr, newc}});
                    }
                }
            }
        }
    }
    return -1;
}
