// Word Ladder -II
vector<vector<string>> findSequences(string beginWord, string endWord, vector<string>& wordList){
    unordered_set<string> st(wordList.begin(), wordList.end());
    queue<vector<string>> q;
    q.push({beginWord});
    vector<string>> usedOnLevel;
    unsedOnLevel.push_back(beginWord);
    int level =0;
    vector<vector<string>> ans;
    while(!q.empty()){
        vector<string> vec = q.front();
        q.pop();
        if(vec.size()>level){
            level++;
            for( auto it: usedOnLevel){
                st.erase(it);
            }
            usedOnLevel.clear();
        }
        string word = vec.back();
        if(word==endWord){
            ans.push_back(vec);
        }
        for( int i =0; i<word.size(); i++){
            char original = word[i];
            for( char ch='a'; ch<='z'; ch++){
                word[i]=ch;
                if(st.find(word)!=st.end()){
                    vec.push_back(word);
                    q.push(vec);
                    usedOnLevel.push_back(word);
                    vec.pop_back();
                }
            }
            word[i]= original;
        }
    }
}
// optimized approach( CP based )
unordered_map<string, int> mpp;
vector<vector<string> > ans;
void dfs(string word, vector<string> &seq){
    if(word==b){
        reverse(seq.begin(), seq.end());
        ans.push_back(seq);
        reverse(seq.begin(), seq.end());
        return;
    }
    int steps = mpp[word];
    for( int i =0; i<sz; i++){
        char original = word[i];
        for( char ch='a'; ch<='z'; ch++){
            word[i]=ch;
            if(mpp.find(word)!=mpp.end() && mpp[word]+1==mpp[seq.back()]){
                seq.push_back(word);
                dfs(word, seq);
                seq.pop_back();
            }
        }
        word[i]= original;
    }
}
vector<vector<string>> findLadders( string beginWord,string endWord, vector<string>& wordList){
    unordered_set<string> st(wordList.begin(), wordList.end());
    queue<string> q;
    b= beginWord;
    q.push({beginWord});
    mpp[beginWord]=1;
    int sz= beginWord.size();
    st.erase(beginWord);
    while(!q.empty()){
        string word=q.front();
        int steps= mpp[word];
        q.pop();
        if(word==endWord) break;
        for( int i =0; i<sz; i++){
            char original = word[i];
            for( char ch ='a'; ch <='z'; ch++){
                word[i]=ch;
                if(st.count(word)){
                    q.push(word);
                    mpp[word]= steps+1;
                }
            }
            word[i]= original;
        }
    }
    if(mpp.find(endWord)==mpp.end()) return ans;
    vector<string> seq;
    seq.push_back(endWord);
    dfs(endWord, seq);
    return ans;
}
