// Count and Say
string say( string s){
    if( s.size()==0) return "1";
    string ans ="";
    int len = s.size();
    for( int i =0; i<len; i++) {
        int cnt =1;
        while( i< n-1 && s[i] ==s[i+1]){
            i++;
            cnt++;
        }
        ans += to_string(cnt);
        ans+= s[i];
    }
    return ans;
}
string counAndSay( int n){
    string ans ="";
    while( n--){
        ans = say(ans);
    }
    return ans;
}
void solve(){
    int n ;
    cin>>n;
    cout<< counAndSay(n)<<endl;
}
