// Longest Palindromic Substring
// brute
bool isPalindrome( string &s){
    int j =s.size()-1;
    int i =0;
    while(i<j){
        if(s[i] != s[j]) return false;
        i++;
        j--;
    }
    return true;
}
string longestPali(string s){
    string ans ="";
    int n =s.size();
    for( int i =0; i<n; i++){
        string temp ="";
        for( int j =i; j<n; j++){
            temp+=s[j];
            if(isPalindrome(temp) && temp.size()>ans.size()){
                ans = temp;
            }
        }
    }
    return ans;
}
// optimal
string getLongestPal(string &s){
    string LPS = string(1, s[0]);
    int n = s.size(), low, high;
    for( int i =0; i<n; i++){
        low =i;
        high =i;
        while( (low>=0 && high<n) && s[low]==s[high]){
            low--;
            high++;
        }
        string palindrome = s.substr(low+1, high-low-1);
        if( palindrome.size() > LPS.size()) LPS = palindrome;
        low = i-1;
        high = i;
        while((low>=0 && high<n) && s[low]==s[high]){
            low--;
            high++;
        }
        palindrome = s.substr(low+1, high-low-1);
        if( palindrome.size() > LPS.size()) LPS = palindrome;
    }
    return LPS;
}
