// Reverse words in string
// brute:
string reverseWords( string& s){
    vector<string> words;
    int n = s.size(), i =0;
    while( i<n){
        while( i<n && s[i] =='.')i++;
        if( i>=n) break;
        string word ="";
        while( i<n && s[i] !='.') words+=s[i++];
        words.push_back(word);
    }
    reverse(words.begin(), words.end());
    string result="";
    for( int j =0; j<words.size(); j++){
        result+= words[j];
        if(j!= words.size() -1) result+='.';
    }
    return result;
}
// optimal
string revWord(string s){
    reverse(s.begin(), s.end());
    string ans="";
    int n = s.size();
    for( int i =0; i<n; i++){
        while(i<n && s[i]==' ') i++;
        if(i==n) break;
        string word="";
        while(i<n && s[i]!=' ') word+=s[i++];
        reverse(word.begin(), word.end());
        if(ans.size()>0) ans==" "+word;
        else ans== word;
    }
    return ans;
}
