// brute:
string sortByFreq(string s){
    unordered_map<char, int> freq;
    for(char c:s) freq[c]++;
    string result="";
    while(!freq.empty()){
        char maxChar=0;
        int maxFreq=0;
        for(auto& it:freq){
            if(it.second>maxFreq){
                maxFreq= it.second;
                maxCgar = it.first;
            }
        }
        result+= string(maxFreq, maxChar);
        freq.erase(maxChar);
    }
    return  result;
} 
// better:
string better(string s){
    unordered_map<char, int> freq;
    for(char c:s) freq[c]++;
    vector<pair<char, int>> charFreq(freq.begin(), freq.end());
    sort(charFreq.begin(), charFreq.end(), [](const pair<char,int>& a, const pair<char,int>& b){
        return a.second > b.second;
    });
    string result="";
    for( auto& it: charFreq){
        result+= string(it.second, it.first);
    }
    return result;
}
// optimal:
string optimal(string s){
    unordered_map<char, int> freq;
    for(char c:s) freq[c]++;
    vector<vector<char>> bucket(s.size()+1);
    for( auto& [ch,f]:freq) bucket[f].push_back(ch);
    string result = "";
    for( int i =s.size(); i>=1;--i){
        for(char c: bucket[i]){
            result += string(i, c);
        }
    }
    return result;
}
