// Vertical Order Traversal
vector<vector<int>> verticalOrder(TreeNode* root){
    vector<vector<int>> vertical;
    if( root == NULL) return vertical;
    map<int, map<int, multiset<int>>> nodes;
    queue<pair<TreeNode*, pair<int, int>>> q;
    q.push({root, {0, 0}});
    while(!q.empty()){
        auto it = q.front();
        q.pop();
        TreeNode* node = it.first;
        int x = it.second.first;
        int y = it.second.second;
        nodes[x][y].insert(node->val);
        if( node->left) q.push({node->left, {x-1, y+1}});
        if( node->right) q.push({node->right, {x+1, y+1}});
    }
    for( auto it : nodes){
        vector<int> col;
        for( auto i: it.second){
            col.insert(col.end(), i.second.begin(), i.second.end());
        }
        vertical.push_back(col);
    }
    return vertical;
}
